# hc-mq

./: .gitignore  README.md  pom.xml
hc-mq-client/: pom.xml
hc-mq-client/src/main/java/com/hc/mq/client/client/: ClientFactory.java  IMqService.java
hc-mq-client/src/main/java/com/hc/mq/client/common/: Constants.java  LocalTransactionState.java  MessageTransformState.java  MqException.java  PullResult.java  SendResult.java
hc-mq-client/src/main/java/com/hc/mq/client/config/: MqClientConfig.java  MqClientInitializer.java
hc-mq-client/src/main/java/com/hc/mq/client/consumer/: IConsumer.java  PullCallback.java
hc-mq-client/src/main/java/com/hc/mq/client/consumer/annotation/: Consumer.java
hc-mq-client/src/main/java/com/hc/mq/client/consumer/thread/: PullMessageThread.java
hc-mq-client/src/main/java/com/hc/mq/client/message/: Message.java  MessageQueue.java
hc-mq-client/src/main/java/com/hc/mq/client/producer/: IProducer.java  Producers.java  SendCallback.java
hc-mq-client/src/main/java/com/hc/mq/client/producer/transaction/: TransactionListener.java
hc-mq-client/src/main/java/com/hc/mq/client/registry/: MqRegistryCenter.java
hc-mq-client/src/main/java/com/hc/mq/client/util/: BinaryUtil.java  HttpUtil.java  JsonUtil.java  UniqueIdGenerator.java
hc-mq-client/src/main/resources/: application.properties  logback.xml
hc-mq-common/: pom.xml
hc-mq-common/src/main/java/com/hc/mq/common/comm/: Constants.java  LocalTransactionState.java  MessageTransformState.java  MqException.java  PullResult.java  SendResult.java
hc-mq-common/src/main/java/com/hc/mq/common/config/: MqClientConfig.java  MqServerConfig.java
hc-mq-common/src/main/java/com/hc/mq/common/message/: Message.java  MessageQueue.java
hc-mq-common/src/main/java/com/hc/mq/common/remoting/registry/: MqRegistryCenter.java
hc-mq-common/src/main/java/com/hc/mq/common/remoting/service/: DashboardService.java  IMqService.java
hc-mq-common/src/main/java/com/hc/mq/common/util/: BinaryUtil.java  ConcurrentHashSet.java  HttpUtil.java  JsonUtil.java  UniqueIdGenerator.java
hc-mq-common/src/main/resources/: application.properties
hc-mq-dashboard/: pom.xml
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/: Application.java
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/config/: WebMvcConfig.java
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/controller/: RegistryController.java
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/dao/: IRegistryDao.java
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/entity/: CommonResult.java  Registry.java  Topic.java
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/remoting/: DashboardService.java  RemoteServerReference.java
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/service/: IRegistryService.java
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/service/impl/: RegistryServiceImpl.java
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/service/registry/: RegistryCleaner.java
hc-mq-dashboard/src/main/java/com/hc/mq/dashboard/util/: SpringUtils.java
hc-mq-dashboard/src/main/resources/: application.properties  logback.xml
hc-mq-dashboard/src/main/resources/mapper/: IRegistryDao.xml
hc-mq-dashboard/src/test/java/com/hc/mq/dashboard/: Tests.java
hc-mq-server/: pom.xml
hc-mq-server/src/main/java/com/hc/mq/server/: Application.java
hc-mq-server/src/main/java/com/hc/mq/server/config/: MqServerConfig.java  MqServerInitializer.java
hc-mq-server/src/main/java/com/hc/mq/server/core/: Broker.java  MqManager.java  MqServiceImpl.java  Server.java
hc-mq-server/src/main/java/com/hc/mq/server/core/config/: MqServerConfig.java  MqServerInitializer.java
hc-mq-server/src/main/java/com/hc/mq/server/core/disk/: DefaultMessageStore.java  IMessageStore.java  Statistics.java
hc-mq-server/src/main/java/com/hc/mq/server/core/memo/: MemoData.java
hc-mq-server/src/main/java/com/hc/mq/server/core/replication/: ReplicateService.java
hc-mq-server/src/main/java/com/hc/mq/server/dashboard/: DashboardServiceImpl.java
hc-mq-server/src/main/java/com/hc/mq/server/util/: ConcurrentHashSet.java  HttpUtil.java  JsonUtil.java
hc-mq-server/src/main/resources/: application.properties  logback.xml
hc-mq-test/: pom.xml
hc-mq-test/src/main/java/com/hc/mq/httptest/: HttpTests.java
hc-mq-test/src/main/java/com/hc/mq/rpctest/client/dto/: Student.java
hc-mq-test/src/main/java/com/hc/mq/rpctest/client/invoker/: DemoInvoker.java  DemoInvoker2.java
hc-mq-test/src/main/java/com/hc/mq/rpctest/client/service/: DemoService.java  DemoService2.java
hc-mq-test/src/main/java/com/hc/mq/rpctest/server/impl/: DemoService2Impl.java  DemoServiceImpl.java
hc-mq-test/src/main/java/com/hc/mq/rpctest/server/provider/: DemoProvider.java
hc-mq-test/src/main/java/com/hc/mq/test/: BrokerMain.java  ConsumerMain.java  DemoConsumer1.java  DemoConsumer2.java  Main.java  ProducerTests.java
hc-mq-test/src/main/resources/: application.properties  logback.xml
