<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hc</groupId>
    <artifactId>hc-mq</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hc-mq-server</module>
        <module>hc-mq-client</module>
        <module>hc-mq-test</module>
        <module>hc-mq-dashboard</module>
    </modules>

    <properties>
        <fastjson.version>1.2.70</fastjson.version>
        <hessian.version>4.0.60</hessian.version>
        <guava.version>32.0.1-jre</guava.version>
        <junit.version>4.13.2</junit.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback-classic.version>1.2.11</logback-classic.version>
        <mybatis-spring-boot-starter.version>1.3.3</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <xxl-rpc.version>1.7.0</xxl-rpc.version>
        <spring.version>5.3.22</spring.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

</project>