server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hc-mq?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/**Mapper.xml


hc.mq.server.ip=127.0.0.1
hc.mq.server.port=7777
hc.mq.server.maxMessages=10
hc.mq.server.validMessageRatio=0.3